# OpenFoodFacts-JPA

./: pom.xml
sql/: schema.sql
src/main/java/fr/diginamic/offi/: IntegrationApp.java
src/main/java/fr/diginamic/offi/config/: Configuration.java  Constantes.java
src/main/java/fr/diginamic/offi/dao/: AbstractDao.java  AdditifDao.java  AllergeneDao.java  CategorieDao.java  EntiteDao.java  IngredientDao.java  MarqueDao.java  ProduitDao.java
src/main/java/fr/diginamic/offi/entity/: Additif.java  Allergene.java  Categorie.java  Entite.java  Ingredient.java  Marque.java  Produit.java
src/main/java/fr/diginamic/offi/exception/: ExceptionTech.java
src/main/java/fr/diginamic/offi/io/: Reader.java
src/main/java/fr/diginamic/offi/manager/: AdditifService.java  AllergeneService.java  CategorieService.java  EntiteService.java  IngredientService.java  MarqueService.java  ProduitManager.java  ProduitService.java
src/main/java/fr/diginamic/offi/utils/: Convertisseur.java  StringUtils.java
src/main/resources/: configuration.properties  logback.xml
